! Typewriter light
! Scheme: Typewriter (https://github.com/logico-dev)
! Based on: Alexandre Gavioli (https://github.com/Alexx2/)

#define base00 #eeeeee
#define base01 #e3e3e3
#define base02 #00BAFF
#define base03 #ababab
#define base04 #525252
#define base05 #464646
#define base06 #252525
#define base07 #101010
#define base08 #7c7c7c
#define base09 #999999
#define base0A #a0a0a0
#define base0B #8e8e8e
#define base0C #868686
#define base0D #686868
#define base0E #747474
#define base0F #5e5e5e
#define base0G #E41D91
#define base0H #009900

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base02

! Black
*.color0:       base00
*.color8:       base0A

! Red
*.color1:       base08
*.color9:       base08

! Green
*.color2:       base05
*.color10:      base0B

! Yellow
*.color3:       base0A
*.color11:      base0G

! Blue
*.color4:       base0D
*.color12:      base0D

! Magenta
*.color5:       base0E
*.color13:      base0H

! Cyan
*.color6:       base0C
*.color14:      base02

! White
*.color7:       base05
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
